<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="stylesheet" href="style/main.css">
  
  <title>Frontend Mentor | Profile card component</title>
</head>
<body>
  <main>
    <div class="top">
      <img src="images/image-victor.jpg" alt="Profile Pic" class="profile-pic">
    </div>
    <div class="middle">
      <div class="text-container">
        
        <h1 class="name">Victor Crest</h1>
        <h1 class="age">26</h1>
        <h2 class="location">London</h3>
      </div>
    </div>
    <div class="bottom">
      <div class="stats-container">
        <ul>
          <li><h1>80K <br><span>Followers</span></h1></li>
          <li><h1>803K <br><span>Likes</span></h1></li>
          <li><h1>1.4K <br><span>Photos</span></h1></li>
        </ul>
      </div>
    </div>
  </main>
  <footer>
    <div class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </div>
</footer>
</body>
</html>
